rem **** ツール実行時に使用するRubyインストールフォルダを指定する ****
set RUBY_HOME=C:\Ruby\Ruby27-x64
set PATH=%RUBY_HOME%\bin;%PATH%

rem **** 実行時のエンコード種別を設定する (Ks = "Shift-JIS", Eutf-8 = "UTF-8") ****
set RUBYOPT=Ks

